<?php
/**
 * Twitter to mixiボイス キーファイル
 * 
 * このファイルを利用してパスワードを暗号化します。
 * 必ず内容を書き換えるようにしてください。
 *
 * PHP versions 5
 *
 * Copyright 2009, nojimage (http://php-tips.com/)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @version   1.0
 * @author    nojimage <nojimage at gmail.com>
 * @copyright 2009 nojimage
 * @license   http://www.opensource.org/licenses/mit-license.php The MIT License
 * @link    　http://php-tips.com/
 * @since   　File available since Release 2.0 beta3
 *
 */
// 下記内容を適当に書き換えてください。
define('SECURE', 'greno2q&#09/utjsdMOIerjgc$U0)GmsoufeFER$0r32');